# boot-seed

./: Dockerfile.seed  LICENSE  README.md  package.json
generators/: cleanup.js  generator-base.js  generator-constants.js  util.js
generators/app/: index.js  prompts.js
generators/data/: files.js  index.js  prompts.js
generators/data/templates/src/integration/groovy/package/it/resource/: _ItSpec.groovy
generators/data/templates/src/main/java/package/dto/: _Dto.java
generators/data/templates/src/main/java/package/entity/: _ElasticEntity.java  _RdbEntity.java
generators/data/templates/src/main/java/package/resource/: _ElasticsearchRepository.java  _RdbRepository.java
generators/datastore/: files.js  index.js  prompts.js
generators/datastore/templates/gradle/conf/: elastic.gradle  jpa.gradle  redis.gradle
generators/findby/: files.js  index.js  prompts.js
generators/help/: files.js  index.js  prompts.js
generators/katas/: files.js  index.js  prompts.js
generators/kubernetes/: files.js  index.js  prompts.js
generators/kubernetes/templates/: _kubernetes.yml
generators/kubernetes/templates/db/: _elasticsearch.yml  _redis.yml
generators/pipeline/: files.js  index.js  prompts.js
generators/pipeline/templates/: _CreateDeployment.groovy  _PreConfigure.groovy  _README.md  _UpdateService.groovy  _pre-configure.sh  _set_up_jobs.dsl
generators/server/: files.js  index.js  prompts.js
generators/server/templates/: _Dockerfile  _Jenkinsfile  _README.md  _docker-compose.yml  _gradle.properties  _settings.gradle  build.gradle
generators/server/templates/gradle/conf/: admin-client.gradle  boot.gradle  ide.gradle  jackson.gradle  metrics.gradle  misc.gradle  openshift-repositories.gradle  security.gradle  swagger.gradle
generators/server/templates/gradle/conf/test/: _sonar.gradle  gatling.gradle  integration.gradle  unit.gradle
generators/server/templates/gradle/wrapper/: gradle-wrapper.properties
generators/server/templates/src/gatling/conf/: gatling.conf
generators/server/templates/src/gatling/simulations/helpers/: TestHelper.scala  _HttpHelper.scala
generators/server/templates/src/gatling/simulations/sim0000/: HealthSimulation.scala
generators/server/templates/src/integration/groovy/package/it/: _AbstractItTest.groovy
generators/server/templates/src/jbehave/java/package/jbehave/: _AbstractSpringJBehaveStory.java
generators/server/templates/src/main/java/package/: _Application.java
generators/server/templates/src/main/java/package/web/: _AbstractController.java
generators/server/templates/src/main/resources/: _application-openshift.yml  _application.yml  _bootstrap.yml  dozer-mappings.xml  logback.xml
generators/server/templates/src/test/java/package/unit/: _ApplicationTests.java
generators/stack/: files.js  index.js  prompts.js
generators/stack/templates/src/jbehave/groovy/package/jbehave/facade/entityPath/: _FindOneBehaviour.groovy  _SaveBehaviour.groovy
generators/stack/templates/src/jbehave/stories/package/jbehave/facade/entityPath/: _find_one_behaviour.story  _save_behaviour.story
generators/stack/templates/src/main/java/package/business/: _Business.java
generators/stack/templates/src/main/java/package/business/impl/: _BusinessImpl.java
generators/stack/templates/src/main/java/package/facade/: _Facade.java
generators/stack/templates/src/main/java/package/facade/impl/: _FacadeImpl.java
generators/stack/templates/src/main/java/package/web/: _RestController.java
generators/stack/templates/src/test/groovy/package/unit/business/: _BusinessUnitSpec.groovy
generators/stack/templates/src/test/groovy/package/unit/facade/: _FacadeUnitSpec.groovy
generators/stack/templates/src/test/groovy/package/unit/web/: _RestControllerUnitSpec.groovy
generators/stream/: files.js  index.js  prompts.js
generators/stream/templates/gradle/conf/: stream.gradle
generators/stream/templates/src/main/resources/: _application.yml
test/: app.js  server.js
