apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property "sonar.host.url","$sonarUrl"
    property "sonar.projectName","<%=dasherizedBaseName%>"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.tests", "src/test/java,src/test/groovy"
    property "sonar.exclusions",
      	"<%=packageFolder%>/generated/**/*.*" +
     	",<%=packageFolder%>/Application.java" +
     	",<%=packageFolder%>/dto/**/*.*" +
     	",<%=packageFolder%>/entity/**/*.*"
  }
}

dependencies {

}
