apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        testSourceDirs += file('src/jbehave/java')
        testSourceDirs += file('src/jbehave/groovy')
        testSourceDirs += file('src/jbehave/stories')

        testSourceDirs += file('src/integration/groovy')

        testSourceDirs += file('src/gatling/bodies')
        testSourceDirs += file('src/gatling/conf')
        testSourceDirs += file('src/gatling/data')
        testSourceDirs += file('src/gatling/simulations')
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

configurations {
    providedRuntime
}
